#!/bin/sh
# Begin $rc_base/init.d/svn

# Based on sysklogd script from LFS-3.1 and earlier.
# Rewritten by Gerard Beekmans  - gerard@linuxfromscratch.org

#$LastChangedBy: bdubbs $
#$Date: 2005-08-01 14:29:19 -0500 (Mon, 01 Aug 2005) $

. /etc/sysconfig/rc
. $rc_functions
SVN_HOME=/opt/svn

case "$1" in
	start)
		boot_mesg "Starting Subversion..."
		loadproc ${SVN_HOME}/bin/svnserve -d -r /srv/svn/repositories
		;;

	stop)
		boot_mesg "Stopping Subversion..."
		killproc ${SVN_HOME}/bin/svnserve.orig
		;;

	restart)
		$0 stop
		sleep 1
		$0 start
		;;

	status)
		statusproc ${SVN_HOME}/bin/svnserve.orig
		;;

	*)
		echo "Usage: $0 {start|stop|restart|status}"
		exit 1
		;;
esac

# End $rc_base/init.d/svn
