#DavLockDB /var/lib/dav/lockdb

Alias /gitweb /var/www/git
<Directory /var/www/git>
  Options +ExecCGI
  AddHandler cgi-script .cgi
  DirectoryIndex gitweb.cgi
</Directory>

Alias /git /opt/git
<Directory /opt/git/>
   DAV on

#   AuthType Basic
#   AuthName "ARCH web Auth"
#   AuthUserFile /opt/web_auth_file
   AuthType Basic
   AuthName "ARCH ldap Auth"
   AuthBasicProvider ldap
   AuthzLDAPAuthoritative on
   AuthLDAPBindDN "CN=guoqingadmin,OU=GUOQING-CRM,OU=系统,DC=cmszmail,DC=ad"
   AuthLDAPBindPassword QWE123@WSX
   AuthLDAPURL "ldap://192.168.2.46:389/OU=国际清算部,OU=中国移动(深圳),DC=cmszmail,DC=ad?sAMAccountName?sub?(objectClass=*)"
   <LimitExcept GET PROPFIND OPTIONS REPORT>
      Require valid-user
   </LimitExcept>
</Directory>

