Alias /trac/chrome/common /var/www/trac-htdocs/common
Alias /trac/chrome/site /var/www/trac-htdocs/site

<Directory "/var/www/trac-htdocs">
    SetHandler none
    Order allow,deny
    Allow from all
</Directory>

<IfModule mod_fcgid.c>
    AddHandler fcgid-script .fcgi
#    SocketPath /tmp/fcgid_sock/
    FcgidIPCDir /tmp/fcgid_sock/
#    SharememPath /tmp/fcgid_shm
    FcgidProcessTableFile /tmp/fcgid_shm
#    FcgidConnectTimeout 20
#    MaxRequestLen 15728640
</IfModule>

ScriptAlias /trac /var/www/fcgi-bin/trac.fcgi/

#DefaultInitEnv TRAC_ENV /opt/trac
#FcgidInitialEnv TRAC_ENV /opt/trac
#DefaultInitEnv TRAC_ENV_PARENT_DIR /opt/trac
FcgidInitialEnv TRAC_ENV_PARENT_DIR /opt/trac

#<Location "/trac">
#    SetEnv TRAC_ENV_PARENT_DIR /opt/trac
#    Options ExecCGI
#    AllowOverride None
#    Order allow,deny
#    Allow from all
#</Location>

#<LocationMatch "/trac/[^/]+/login">
#   AuthType Basic
#   AuthName "ARCH web Auth"
#   AuthUserFile /opt/web_auth_file
#   Require valid-user
#</LocationMatch>
<LocationMatch "/trac/[^/]+/login">
   AuthType Basic
   AuthName "ARCH ldap Auth"
   AuthBasicProvider ldap
   AuthzLDAPAuthoritative on
   AuthLDAPBindDN "CN=guoqingadmin,OU=GUOQING-CRM,OU=系统,DC=cmszmail,DC=ad"
   AuthLDAPBindPassword QWE123@WSX
   AuthLDAPURL "ldap://192.168.2.46:389/OU=国际清算部,OU=中国移动(深圳),DC=cmszmail,DC=ad?sAMAccountName?sub?(objectClass=*)"
   Require valid-user
</LocationMatch>
