#在.bash_profile中增加使用

alias df='df -h'
alias du='du -h'
 
alias grep='grep --color'                     # show differences in colour
alias egrep='egrep --color=auto'              # show differences in colour
alias fgrep='fgrep --color=auto'              # show differences in colour
 
alias ls='ls -h --color=tty'                 # classify files in colour
alias dir='ls --color=auto --format=vertical'
alias vdir='ls --color=auto --format=long'
alias ll='ls -l'                              # long list
alias la='ls -A'                              # all but . and ..
alias l='ls -CF'                              #

alias vi='vim'
set -o vi
export EDITOR=vi

# 实现git命令自动补全
if [ -f ~/.git-completion.bash ]; then
    source ~/.git-completion.bash
fi

# 在进入git库目录中，有更好的体验
if [ -f ~/.git-prompt.sh ]; then
    source ~/.git-prompt.sh
    export GIT_PS1_SHOWDIRTYSTATE=1
    #export PS1='\w$(__git_ps1 " (%s)")\$ '
    #export PS1='\[\e]0;\w\a\]\[\e[32m\]\u@\h \[\e[33m\]\w\n\[\e[34m\]$(__git_ps1 "[git::%s]")\[\e[0m\]\$ '
    #export PS1='[\u@\h \w\[\e[34m\]$(__git_ps1 "(%s)")\[\e[0m\]]\$ '
    export PS1='\[\e]0;\w\a\]\[\e[32m\]\u@\h \[\e[33m\]\w\n\[\e[34m\]$(__git_ps1 "[git::%s]")\[\e[0m\]\$ '
fi

#加载常用工具包
if [ -d ~/utils ]; then
   export PATH=$PATH:~/utils
fi

#实现rcs环境自动加载
if [ -f "${HOME}/run.env" ]; then
    source ${HOME}/run.env
fi

