# ScriptAlias /trac /opt/apache/share/cgi-bin/trac.cgi
# <Location /trac>
#     SetEnv TRAC_ENV /opt/trac/projects/tractest
# </Location>

<Location /mpinfo>
   SetHandler mod_python
   PythonInterpreter main_interpreter
   PythonHandler mod_python.testhandler
</Location>

<Location /trac>
#    SetEnv TRAC_ENV /opt/trac/projects/tractest
    SetHandler mod_python
    PythonInterpreter main_interpreter
    PythonHandler trac.web.modpython_frontend
    PythonOption PYTHON_EGG_CACHE /tmp
    PythonOption TracEnvParentDir /opt/trac/projects
#    PythonOption TracEnv /opt/trac/projects/tractest
#    PythonOption TracUriRoot /tractest
</Location>

<LocationMatch "/trac/[^/]+/login">
     AuthType Basic
     AuthName "Trac"
     AuthUserFile /etc/subversion/svn-auth-file
     Require valid-user
</LocationMatch>
