Part III. Building the LFS System

6. Installing Basic System Software

mkdir -pv $LFS/{dev,proc,sys}
mknod -m 600 $LFS/dev/console c 5 1
mknod -m 666 $LFS/dev/null c 1 3
mount -v --bind /dev $LFS/dev
mount -vt devpts devpts $LFS/dev/pts
mount -vt tmpfs shm $LFS/dev/shm
mount -vt proc proc $LFS/proc
mount -vt sysfs sysfs $LFS/sys

chroot "$LFS" /tools/bin/env -i \
    HOME=/root TERM="$TERM" PS1='\u:\w\$ ' \
    PATH=/bin:/usr/bin:/sbin:/usr/sbin:/tools/bin \
    /tools/bin/bash --login +h

mkdir -pv /{bin,boot,etc/opt,home,lib,mnt,opt}
mkdir -pv /{media/{floppy,cdrom},sbin,srv,var}
install -dv -m 0750 /root
install -dv -m 1777 /tmp /var/tmp
mkdir -pv /usr/{,local/}{bin,include,lib,sbin,src}
mkdir -pv /usr/{,local/}share/{doc,info,locale,man}
mkdir -v  /usr/{,local/}share/{misc,terminfo,zoneinfo}
mkdir -pv /usr/{,local/}share/man/man{1..8}
for dir in /usr /usr/local; do
  ln -sv share/{man,doc,info} $dir
done
mkdir -v /var/{lock,log,mail,run,spool}
mkdir -pv /var/{opt,cache,lib/{misc,locate},local}

ln -sv /tools/bin/{bash,cat,echo,grep,pwd,stty} /bin
ln -sv /tools/bin/perl /usr/bin
ln -sv /tools/lib/libgcc_s.so{,.1} /usr/lib
ln -sv /tools/lib/libstdc++.so{,.6} /usr/lib
ln -sv bash /bin/sh
touch /etc/mtab
cat > /etc/passwd << "EOF"
root:x:0:0:root:/root:/bin/bash
nobody:x:99:99:Unprivileged User:/dev/null:/bin/false
EOF
cat > /etc/group << "EOF"
root:x:0:
bin:x:1:
sys:x:2:
kmem:x:3:
tty:x:4:
tape:x:5:
daemon:x:6:
floppy:x:7:
disk:x:8:
lp:x:9:
dialout:x:10:
audio:x:11:
video:x:12:
utmp:x:13:
usb:x:14:
cdrom:x:15:
mail:x:34:
nogroup:x:99:
EOF
exec /tools/bin/bash --login +h
touch /var/run/utmp /var/log/{btmp,lastlog,wtmp}
chgrp -v utmp /var/run/utmp /var/log/lastlog
chmod -v 664 /var/run/utmp /var/log/lastlog

tar xvf linux-2.6.22.5.tar.bz2 &&
cd linux-2.6.22.5 &&
sed -i '/scsi/d' include/Kbuild &&
make mrproper &&
make headers_check &&
make INSTALL_HDR_PATH=dest headers_install &&
cp -rv dest/include/* /usr/include  &&
cd .. &&
rm -fr linux-2.6.22.5

tar xvf man-pages-2.63.tar.bz2 &&
cd man-pages-2.63 &&
make install &&
cd .. &&
rm -fr man-pages-2.63

tar xvf glibc-2.5.1.tar.bz2 &&
cd glibc-2.5.1 &&
tar -xvf ../glibc-libidn-2.5.1.tar.gz &&
mv glibc-libidn-2.5.1 libidn &&
sed -i '/vi_VN.TCVN/d' localedata/SUPPORTED &&
sed -i \
's|libs -o|libs -L/usr/lib -Wl,-dynamic-linker=/lib/ld-linux.so.2 -o|' \
        scripts/test-installation.pl &&
sed -i 's|@BASH@|/bin/bash|' elf/ldd.bash.in &&
mkdir -v ../glibc-build &&
cd ../glibc-build &&
../glibc-2.5.1/configure --prefix=/usr \
    --disable-profile --enable-add-ons \
    --enable-kernel=2.6.0 --libexecdir=/usr/lib/glibc &&
make &&
make -k check 2>&1 | tee glibc-check-log &&
grep Error glibc-check-log
touch /etc/ld.so.conf &&
make install &&
make localedata/install-locales &&
cat > /etc/nsswitch.conf << "EOF"
# Begin /etc/nsswitch.conf

passwd: files
group: files
shadow: files

hosts: files dns
networks: files

protocols: files
services: files
ethers: files
rpc: files

# End /etc/nsswitch.conf
EOF
tzselect
cp -v --remove-destination /usr/share/zoneinfo/Asia/Shanghai \
    /etc/localtime
cat > /etc/ld.so.conf << "EOF"
# Begin /etc/ld.so.conf

/usr/local/lib
/opt/lib

# End /etc/ld.so.conf
EOF
cd ..
rm -fr glibc-2.5.1
rm -fr glibc-build

mv -v /tools/bin/{ld,ld-old} &&
mv -v /tools/$(gcc -dumpmachine)/bin/{ld,ld-old} &&
mv -v /tools/bin/{ld-new,ld} &&
ln -sv /tools/bin/ld /tools/$(gcc -dumpmachine)/bin/ld &&
gcc -dumpspecs | sed \
    -e 's@/tools/lib/ld-linux.so.2@/lib/ld-linux.so.2@g' \
    -e '/\*startfile_prefix_spec:/{n;s@.*@/usr/lib/ @}' \
    -e '/\*cpp:/{n;s@$@ -isystem /usr/include@}' > \
    `dirname $(gcc --print-libgcc-file-name)`/specs

echo 'main(){}' > dummy.c
cc dummy.c -v -Wl,--verbose &> dummy.log
readelf -l a.out | grep ': /lib'
grep -o '/usr/lib.*/crt[1in].*succeeded' dummy.log
grep -B1 '^ /usr/include' dummy.log
grep 'SEARCH.*/usr/lib' dummy.log |sed 's|; |\n|g'
grep "/lib/libc.so.6 " dummy.log
grep found dummy.log
rm -v dummy.c a.out dummy.log

tar xvf binutils-2.17.tar.bz2 &&
mkdir -v binutils-build &&
cd binutils-build &&
../binutils-2.17/configure --prefix=/usr \
    --enable-shared &&
make tooldir=/usr &&
make check
make tooldir=/usr install &&
cp -v ../binutils-2.17/include/libiberty.h /usr/include &&
cd .. &&
rm -fr binutils-build &&
rm -fr binutils-2.17

tar xvf gcc-4.1.2.tar.bz2 &&
cd gcc-4.1.2 &&
sed -i 's/install_to_$(INSTALL_DEST) //' libiberty/Makefile.in &&
sed -i 's/^XCFLAGS =$/& -fomit-frame-pointer/' gcc/Makefile.in &&
sed -i 's@\./fixinc\.sh@-c true@' gcc/Makefile.in &&
sed -i 's/@have_mktemp_command@/yes/' gcc/gccbug.in &&
mkdir -v ../gcc-build &&
cd ../gcc-build &&
../gcc-4.1.2/configure --prefix=/usr \
    --libexecdir=/usr/lib --enable-shared \
    --enable-threads=posix --enable-__cxa_atexit \
    --enable-clocale=gnu --enable-languages=c,c++ &&
make &&
make -k check
../gcc-4.1.2/contrib/test_summary | grep -A7 Summ
make install &&
ln -sv ../usr/bin/cpp /lib &&
ln -sv gcc /usr/bin/cc &&
cd .. &&
rm -fr gcc-4.1.2 &&
rm -fr gcc-build

echo 'main(){}' > dummy.c
cc dummy.c -v -Wl,--verbose &> dummy.log
readelf -l a.out | grep ': /lib'
grep -o '/usr/lib.*/crt[1in].*succeeded' dummy.log
grep -B3 '^ /usr/include' dummy.log
grep 'SEARCH.*/usr/lib' dummy.log |sed 's|; |\n|g'
grep "/lib/libc.so.6 " dummy.log
grep found dummy.log
rm -v dummy.c a.out dummy.log

tar xvf db-4.5.20.tar.gz &&
cd db-4.5.20 &&
patch -Np1 -i ../db-4.5.20-fixes-1.patch &&
cd build_unix &&
../dist/configure --prefix=/usr --enable-compat185 --enable-cxx &&
make &&
make docdir=/usr/share/doc/db-4.5.20 install &&
chown -Rv root:root /usr/share/doc/db-4.5.20 &&
cd ../.. &&
rm -fr db-4.5.20

tar xvf sed-4.1.5.tar.gz &&
cd sed-4.1.5 &&
./configure --prefix=/usr --bindir=/bin --enable-html &&
make &&
make check &&
make install &&
cd .. &&
rm -fr sed-4.1.5

tar xvf e2fsprogs-1.40.2.tar.gz &&
cd e2fsprogs-1.40.2 &&
sed -i -e 's@/bin/rm@/tools&@' lib/blkid/test_probe.in &&
mkdir -v build &&
cd build &&
../configure --prefix=/usr --with-root-prefix="" \
    --enable-elf-shlibs &&
make &&
make check
make install &&
make install-libs &&
cd ../.. &&
rm -fr e2fsprogs-1.40.2

tar xvf coreutils-6.9.tar.bz2 &&
cd coreutils-6.9 &&
patch -Np1 -i ../coreutils-6.9-uname-1.patch &&
patch -Np1 -i ../coreutils-6.9-suppress_uptime_kill_su-1.patch &&
patch -Np1 -i ../coreutils-6.9-i18n-1.patch &&
chmod +x tests/sort/sort-mb-tests &&
./configure --prefix=/usr &&
make &&
make NON_ROOT_USERNAME=nobody check-root
echo "dummy:x:1000:nobody" >> /etc/group
su-tools nobody -s /bin/bash -c "make RUN_EXPENSIVE_TESTS=yes check"
sed -i '/dummy/d' /etc/group
make install &&
mv -v /usr/bin/{cat,chgrp,chmod,chown,cp,date,dd,df,echo} /bin &&
mv -v /usr/bin/{false,hostname,ln,ls,mkdir,mknod,mv,pwd,readlink,rm} /bin &&
mv -v /usr/bin/{rmdir,stty,sync,true,uname} /bin &&
mv -v /usr/bin/chroot /usr/sbin &&
mv -v /usr/bin/{head,sleep,nice} /bin &&
cd .. &&
rm -fr coreutils-6.9

tar xvf iana-etc-2.20.tar.bz2 &&
cd iana-etc-2.20 &&
make &&
make install &&
cd .. &&
rm -fr iana-etc-2.20

tar xvf m4-1.4.10.tar.bz2 &&
cd m4-1.4.10 &&
./configure --prefix=/usr &&
make &&
make check &&
make install &&
cd .. &&
rm -fr m4-1.4.10

tar xvf bison-2.3.tar.bz2 &&
cd bison-2.3 &&
./configure --prefix=/usr &&
echo '#define YYENABLE_NLS 1' >> config.h &&
make &&
make install &&
cd .. &&
rm -fr bison-2.3

tar xvf ncurses-5.6.tar.gz &&
cd ncurses-5.6 &&
patch -Np1 -i ../ncurses-5.6-coverity_fixes-1.patch &&
./configure --prefix=/usr --with-shared --without-debug --enable-widec &&
make &&
make install &&
chmod -v 644 /usr/lib/libncurses++w.a &&
mv -v /usr/lib/libncursesw.so.5* /lib &&
ln -sfv ../../lib/libncursesw.so.5 /usr/lib/libncursesw.so &&
for lib in curses ncurses form panel menu ; do \
    rm -vf /usr/lib/lib${lib}.so ; \
    echo "INPUT(-l${lib}w)" >/usr/lib/lib${lib}.so ; \
    ln -sfv lib${lib}w.a /usr/lib/lib${lib}.a ; \
done &&
ln -sfv libncurses++w.a /usr/lib/libncurses++.a &&
rm -vf /usr/lib/libcursesw.so &&
echo "INPUT(-lncursesw)" >/usr/lib/libcursesw.so &&
ln -sfv libncurses.so /usr/lib/libcurses.so &&
ln -sfv libncursesw.a /usr/lib/libcursesw.a &&
ln -sfv libncurses.a /usr/lib/libcurses.a &&
cd .. &&
rm -fr ncurses-5.6

tar xvf procps-3.2.7.tar.gz &&
cd procps-3.2.7 &&
make &&
make install &&
cd .. &&
rm -fr procps-3.2.7

tar xvf libtool-1.5.24.tar.gz &&
cd libtool-1.5.24 &&
./configure --prefix=/usr &&
make &&
make check &&
make install &&
cd .. &&
rm -fr libtool-1.5.24

tar xvf perl-5.8.8.tar.bz2 &&
cd perl-5.8.8 &&
echo "127.0.0.1 localhost $(hostname)" > /etc/hosts &&
./configure.gnu --prefix=/usr \
    -Dman1dir=/usr/share/man/man1 \
    -Dman3dir=/usr/share/man/man3 \
    -Dpager="/usr/bin/less -isR" &&
make &&
make test &&
make install &&
cd .. &&
rm -fr perl-5.8.8

tar xvf readline-5.2.tar.gz &&
cd readline-5.2 &&
sed -i '/MV.*old/d' Makefile.in &&
sed -i '/{OLDSUFF}/c:' support/shlib-install &&
patch -Np1 -i ../readline-5.2-fixes-3.patch &&
./configure --prefix=/usr --libdir=/lib &&
make SHLIB_LIBS=-lncurses &&
make install &&
mv -v /lib/lib{readline,history}.a /usr/lib &&
rm -v /lib/lib{readline,history}.so &&
ln -sfv ../../lib/libreadline.so.5 /usr/lib/libreadline.so &&
ln -sfv ../../lib/libhistory.so.5 /usr/lib/libhistory.so &&
cd .. &&
rm -fr readline-5.2

tar xvf zlib-1.2.3.tar.gz &&
cd zlib-1.2.3 &&
./configure --prefix=/usr --shared --libdir=/lib &&
make &&
make check &&
make install &&
rm -v /lib/libz.so &&
ln -sfv ../../lib/libz.so.1.2.3 /usr/lib/libz.so &&
make clean &&
./configure --prefix=/usr &&
make &&
make check &&
make install &&
chmod -v 644 /usr/lib/libz.a &&
cd .. &&
rm -fr zlib-1.2.3

tar xvf autoconf-2.61.tar.bz2 &&
cd autoconf-2.61 &&
./configure --prefix=/usr &&
make &&
make check &&
make install &&
cd .. &&
rm -fr autoconf-2.61

tar xvf automake-1.10.tar.bz2 &&
cd automake-1.10 &&
./configure --prefix=/usr &&
make &&
make check &&
make install &&
cd .. &&
rm -fr automake-1.10

tar xvf bash-3.2.tar.gz &&
cd bash-3.2 &&
tar -xvf ../bash-doc-3.2.tar.gz &&
sed -i "s|htmldir = @htmldir@|htmldir = /usr/share/doc/bash-3.2|" \
    Makefile.in &&
patch -Np1 -i ../bash-3.2-fixes-5.patch &&
./configure --prefix=/usr --bindir=/bin \
    --without-bash-malloc --with-installed-readline &&
make &&
sed -i 's/LANG/LC_ALL/' tests/intl.tests &&
sed -i 's@tests@& </dev/tty@' tests/run-test &&
chown -Rv nobody ./ &&
su-tools nobody -s /bin/bash -c "make tests" &&
make install &&
cd .. &&
rm -fr bash-3.2 &&
exec /bin/bash --login +h

tar xvf bzip2-1.0.4.tar.gz &&
cd bzip2-1.0.4 &&
patch -Np1 -i ../bzip2-1.0.4-install_docs-1.patch &&
make -f Makefile-libbz2_so &&
make clean &&
make &&
make PREFIX=/usr install &&
cp -v bzip2-shared /bin/bzip2 &&
cp -av libbz2.so* /lib &&
ln -sv ../../lib/libbz2.so.1.0 /usr/lib/libbz2.so &&
rm -v /usr/bin/{bunzip2,bzcat,bzip2} &&
ln -sv bzip2 /bin/bunzip2 &&
ln -sv bzip2 /bin/bzcat &&
cd .. &&
rm -fr bzip2-1.0.4

tar xvf diffutils-2.8.1.tar.gz &&
cd diffutils-2.8.1 &&
patch -Np1 -i ../diffutils-2.8.1-i18n-1.patch &&
touch man/diff.1 &&
./configure --prefix=/usr &&
make &&
make install &&
cd .. &&
rm -fr diffutils-2.8.1

tar xvf file-4.21.tar.gz &&
cd file-4.21 &&
./configure --prefix=/usr &&
make &&
make install &&
cd .. &&
rm -fr file-4.21

tar xvf findutils-4.2.31.tar.gz &&
cd findutils-4.2.31 &&
./configure --prefix=/usr --libexecdir=/usr/lib/findutils \
    --localstatedir=/var/lib/locate &&
make &&
make check &&
make install &&
mv -v /usr/bin/find /bin &&
sed -i -e 's/find:=${BINDIR}/find:=\/bin/' /usr/bin/updatedb &&
cd .. &&
rm -fr findutils-4.2.31

tar xvf flex-2.5.33.tar.bz2 &&
cd flex-2.5.33 &&
./configure --prefix=/usr &&
make &&
make check &&
make install &&
ln -sv libfl.a /usr/lib/libl.a &&
cat > /usr/bin/lex << "EOF"
#!/bin/sh
# Begin /usr/bin/lex

exec /usr/bin/flex -l "$@"

# End /usr/bin/lex
EOF
chmod -v 755 /usr/bin/lex &&
cd .. &&
rm -fr flex-2.5.33

tar xvf grub-0.97.tar.gz &&
cd grub-0.97 &&
patch -Np1 -i ../grub-0.97-disk_geometry-1.patch &&
patch -Np1 -i ../grub-0.97-256byte_inode-1.patch &&
./configure --prefix=/usr &&
make &&
make check &&
make install &&
mkdir -v /boot/grub &&
cp -v /usr/lib/grub/i386-pc/stage{1,2} /boot/grub &&
cd .. &&
rm -fr grub-0.97

tar xvf gawk-3.1.5.tar.bz2 &&
cd gawk-3.1.5 &&
patch -Np1 -i ../gawk-3.1.5-segfault_fix-1.patch &&
./configure --prefix=/usr --libexecdir=/usr/lib &&
cat >> config.h << "EOF"
#define HAVE_LANGINFO_CODESET 1
#define HAVE_LC_MESSAGES 1
EOF
make &&
make check &&
make install &&
cd .. &&
rm -fr gawk-3.1.5

tar xvf gettext-0.16.1.tar.gz &&
cd gettext-0.16.1 &&
./configure --prefix=/usr &&
make &&
make check &&
make install &&
cd .. &&
rm -fr gettext-0.16.1

tar xvf grep-2.5.1a.tar.bz2 &&
cd grep-2.5.1a &&
patch -Np1 -i ../grep-2.5.1a-redhat_fixes-2.patch &&
chmod +x tests/fmbtest.sh &&
./configure --prefix=/usr --bindir=/bin &&
make &&
make check &&
make install &&
cd .. &&
rm -fr grep-2.5.1a

tar xvf groff-1.18.1.4.tar.gz &&
cd groff-1.18.1.4 &&
patch -Np1 -i ../groff-1.18.1.4-debian_fixes-1.patch &&
sed -i -e 's/2010/002D/' -e 's/2212/002D/' \
    -e 's/2018/0060/' -e 's/2019/0027/' font/devutf8/R.proto &&
PAGE=A4 ./configure --prefix=/usr --enable-multibyte &&
make &&
make install &&
ln -sv eqn /usr/bin/geqn &&
ln -sv tbl /usr/bin/gtbl &&
cd .. &&
rm -fr groff-1.18.1.4

tar xvf gzip-1.3.12.tar.gz &&
cd gzip-1.3.12 &&
./configure --prefix=/usr --bindir=/bin &&
make &&
make check &&
make install &&
mv -v /bin/{gzexe,uncompress,zcmp,zdiff,zegrep} /usr/bin &&
mv -v /bin/{zfgrep,zforce,zgrep,zless,zmore,znew} /usr/bin &&
cd .. &&
rm -fr gzip-1.3.12

tar xvf inetutils-1.5.tar.gz &&
cd inetutils-1.5 &&
patch -Np1 -i ../inetutils-1.5-no_server_man_pages-2.patch &&
./configure --prefix=/usr --libexecdir=/usr/sbin \
    --sysconfdir=/etc --localstatedir=/var \
    --disable-ifconfig --disable-logger --disable-syslogd \
    --disable-whois --disable-servers &&
make &&
make install &&
mv -v /usr/bin/ping /bin &&
cd .. &&
rm -fr inetutils-1.5

tar xvf iproute2-2.6.20-070313.tar.gz &&
cd iproute-2.6.20-070313 &&
sed -i -e '/tc-bfifo.8/d' -e '/tc-pfifo.8/s/pbfifo/bfifo/' Makefile &&
make SBINDIR=/sbin &&
make SBINDIR=/sbin install &&
mv -v /sbin/arpd /usr/sbin &&
cd .. &&
rm -fr iproute-2.6.20-070313

tar xvf kbd-1.12.tar.bz2 &&
cd kbd-1.12 &&
patch -Np1 -i ../kbd-1.12-backspace-1.patch &&
patch -Np1 -i ../kbd-1.12-gcc4_fixes-1.patch &&
./configure --datadir=/lib/kbd &&
make &&
make install &&
mv -v /usr/bin/{kbd_mode,openvt,setfont} /bin &&
cd .. &&
rm -fr kbd-1.12

tar xvf less-406.tar.gz &&
cd less-406 &&
./configure --prefix=/usr --sysconfdir=/etc &&
make &&
make install &&
cd .. &&
rm -fr less-406

tar xvf make-3.81.tar.bz2 &&
cd make-3.81 &&
./configure --prefix=/usr &&
make &&
make check &&
make install &&
cd .. &&
rm -fr make-3.81

tar xvf man-db-2.4.4.tar.gz &&
cd man-db-2.4.4 &&
mv man/de{_DE.88591,} &&
mv man/es{_ES.88591,} &&
mv man/it{_IT.88591,} &&
mv man/ja{_JP.eucJP,} &&
sed -i 's,\*_\*,??,' man/Makefile.in &&
sed -i -e '\%\t/usr/man%d' -e '\%\t/usr/local/man%d' src/man_db.conf.in &&
cat >> include/manconfig.h.in << "EOF"
#define WEB_BROWSER "exec /usr/bin/lynx"
#define COL "/usr/bin/col"
#define VGRIND "/usr/bin/vgrind"
#define GRAP "/usr/bin/grap"
EOF
patch -Np1 -i ../man-db-2.4.4-fixes-1.patch &&
./configure --prefix=/usr --enable-mb-groff --disable-setuid &&
make &&
make install &&
cat >> convert-mans << "EOF"
#!/bin/sh -e
FROM="$1"
TO="$2"
shift ; shift
while [ $# -gt 0 ]
do
        FILE="$1"
        shift
        iconv -f "$FROM" -t "$TO" "$FILE" >.tmp.iconv
        mv .tmp.iconv "$FILE"
done
EOF
install -m755 convert-mans  /usr/bin &&
cd .. &&
rm -fr man-db-2.4.4

tar xvf mktemp-1.5.tar.gz &&
cd mktemp-1.5 &&
patch -Np1 -i ../mktemp-1.5-add_tempfile-3.patch &&
./configure --prefix=/usr --with-libc &&
make &&
make install &&
make install-tempfile &&
cd .. &&
rm -fr mktemp-1.5

tar xvf module-init-tools-3.2.2.tar.bz2 &&
cd module-init-tools-3.2.2 &&
patch -Np1 -i ../module-init-tools-3.2.2-modprobe-1.patch &&
./configure &&
make check &&
make distclean &&
./configure --prefix=/ --enable-zlib &&
make &&
make INSTALL=install install &&
cd .. &&
rm -fr module-init-tools-3.2.2

tar xvf patch-2.5.4.tar.gz &&
cd patch-2.5.4 &&
./configure --prefix=/usr &&
make &&
make install &&
cd .. &&
rm -fr patch-2.5.4

tar xvf psmisc-22.5.tar.gz &&
cd psmisc-22.5 &&
./configure --prefix=/usr --exec-prefix="" &&
make &&
make install &&
mv -v /bin/pstree* /usr/bin &&
ln -sv killall /bin/pidof &&
cd .. &&
rm -fr psmisc-22.5

tar xvf shadow-4.0.18.1.tar.bz2 &&
cd shadow-4.0.18.1 &&
patch -Np1 -i ../shadow-4.0.18.1-useradd_fix-2.patch &&
./configure --libdir=/lib --sysconfdir=/etc --enable-shared \
    --without-selinux &&
sed -i 's/groups$(EXEEXT) //' src/Makefile &&
find man -name Makefile -exec sed -i 's/groups\.1 / /' {} \; &&
sed -i -e 's@#MD5_CRYPT_ENAB.no@MD5_CRYPT_ENAB yes@' \
    -e 's@/var/spool/mail@/var/mail@' etc/login.defs &&
make &&
make install &&
mv -v /lib/libshadow.*a /usr/lib &&
rm -v /lib/libshadow.so &&
ln -sfv ../../lib/libshadow.so.0 /usr/lib/libshadow.so &&
pwconv &&
grpconv &&
useradd -D -b /home &&
sed -i 's/yes/no/' /etc/default/useradd &&
cd .. &&
rm -fr shadow-4.0.18.1 &&
passwd root

tar xvf sysklogd-1.4.1.tar.gz &&
cd sysklogd-1.4.1 &&
patch -Np1 -i ../sysklogd-1.4.1-fixes-2.patch &&
patch -Np1 -i ../sysklogd-1.4.1-8bit-1.patch &&
make &&
make install &&
cd .. &&
rm -fr sysklogd-1.4.1 &&
cat > /etc/syslog.conf << "EOF"
# Begin /etc/syslog.conf

auth,authpriv.* -/var/log/auth.log
*.*;auth,authpriv.none -/var/log/sys.log
daemon.* -/var/log/daemon.log
kern.* -/var/log/kern.log
mail.* -/var/log/mail.log
user.* -/var/log/user.log
*.emerg *

# End /etc/syslog.conf
EOF

tar xvf sysvinit-2.86.tar.gz &&
cd sysvinit-2.86 &&
sed -i 's@Sending processes@& configured via /etc/inittab@g' \
    src/init.c &&
make -C src &&
make -C src install &&
cd .. &&
rm -fr sysvinit-2.86 &&
cat > /etc/inittab << "EOF"
# Begin /etc/inittab

id:3:initdefault:

si::sysinit:/etc/rc.d/init.d/rc sysinit

l0:0:wait:/etc/rc.d/init.d/rc 0
l1:S1:wait:/etc/rc.d/init.d/rc 1
l2:2:wait:/etc/rc.d/init.d/rc 2
l3:3:wait:/etc/rc.d/init.d/rc 3
l4:4:wait:/etc/rc.d/init.d/rc 4
l5:5:wait:/etc/rc.d/init.d/rc 5
l6:6:wait:/etc/rc.d/init.d/rc 6

ca:12345:ctrlaltdel:/sbin/shutdown -t1 -a -r now

su:S016:once:/sbin/sulogin

1:2345:respawn:/sbin/agetty tty1 9600
2:2345:respawn:/sbin/agetty tty2 9600
3:2345:respawn:/sbin/agetty tty3 9600
4:2345:respawn:/sbin/agetty tty4 9600
5:2345:respawn:/sbin/agetty tty5 9600
6:2345:respawn:/sbin/agetty tty6 9600

# End /etc/inittab
EOF

tar xvf tar-1.18.tar.bz2 &&
cd tar-1.18 &&
./configure --prefix=/usr --bindir=/bin --libexecdir=/usr/sbin &&
make &&
make check &&
make install &&
cd .. &&
rm -fr tar-1.18

tar xvf texinfo-4.9.tar.bz2 &&
cd texinfo-4.9 &&
patch -Np1 -i ../texinfo-4.9-multibyte-1.patch &&
patch -Np1 -i ../texinfo-4.9-tempfile_fix-1.patch &&
./configure --prefix=/usr &&
make &&
make check &&
make install &&
make TEXMF=/usr/share/texmf install-tex &&
cd .. &&
rm -fr texinfo-4.9
cd /usr/share/info
rm dir
for f in *
do install-info $f dir 2>/dev/null
done
cd /sources

tar xvf udev-113.tar.bz2 &&
cd udev-113 &&
tar -xvf ../udev-config-6.3.tar.bz2 &&
install -dv /lib/{firmware,udev/devices/{pts,shm}} &&
mknod -m0666 /lib/udev/devices/null c 1 3 &&
ln -sv /proc/self/fd /lib/udev/devices/fd &&
ln -sv /proc/self/fd/0 /lib/udev/devices/stdin &&
ln -sv /proc/self/fd/1 /lib/udev/devices/stdout &&
ln -sv /proc/self/fd/2 /lib/udev/devices/stderr &&
ln -sv /proc/kcore /lib/udev/devices/core &&
make EXTRAS="`echo extras/*/`" &&
#make test &
make DESTDIR=/ EXTRAS="`echo extras/*/`" install &&
cp -v etc/udev/rules.d/[0-9]* /etc/udev/rules.d/ &&
cd udev-config-6.3 &&
make install &&
make install-doc &&
make install-extra-doc &&
cd .. &&
install -m644 -v docs/writing_udev_rules/index.html \
    /usr/share/doc/udev-113/index.html &&
cd .. &&
rm -fr udev-113

tar xvf util-linux-2.12r.tar.bz2 &&
cd util-linux-2.12r &&
sed -e 's@etc/adjtime@var/lib/hwclock/adjtime@g' \
    -i $(grep -rl '/etc/adjtime' .) &&
mkdir -pv /var/lib/hwclock &&
patch -Np1 -i ../util-linux-2.12r-cramfs-1.patch &&
patch -Np1 -i ../util-linux-2.12r-lseek-1.patch &&
./configure &&
make HAVE_KILL=yes HAVE_SLN=yes &&
make HAVE_KILL=yes HAVE_SLN=yes install &&
cd .. &&
rm -fr util-linux-2.12r

tar xvf vim-7.1.tar.bz2 &&
cd vim71 &&
patch -Np1 -i ../vim-7.1-fixes-1.patch &&
patch -Np1 -i ../vim-7.1-mandir-1.patch &&
echo '#define SYS_VIMRC_FILE "/etc/vimrc"' >> src/feature.h &&
./configure --prefix=/usr --enable-multibyte &&
make &&
make install &&
ln -sv vim /usr/bin/vi &&
for L in "" fr it pl ru; do
    ln -sv vim.1 /usr/share/man/$L/man1/vi.1
done &&
ln -sv ../vim/vim71/doc /usr/share/doc/vim-7.1 &&
cd .. &&
rm -fr vim71 &&
cat > /etc/vimrc << "EOF"
" Begin /etc/vimrc

set nocompatible
set backspace=2
syntax on
if (&term == "iterm") || (&term == "putty")
  set background=dark
endif

" End /etc/vimrc
EOF

logout
chroot $LFS /tools/bin/env -i \
    HOME=/root TERM=$TERM PS1='\u:\w\$ ' \
    PATH=/bin:/usr/bin:/sbin:/usr/sbin \
    /tools/bin/bash --login
/tools/bin/find /{,usr/}{bin,lib,sbin} -type f \
  -exec /tools/bin/strip --strip-debug '{}' ';'
logout
chroot "$LFS" /usr/bin/env -i \
    HOME=/root TERM="$TERM" PS1='\u:\w\$ ' \
    PATH=/bin:/usr/bin:/sbin:/usr/sbin \
    /bin/bash --login

tar xvf lfs-bootscripts-6.3.tar.bz2 &&
cd lfs-bootscripts-6.3 &&
make install &&
cd .. &&
rm -fr lfs-bootscripts-6.3

cat > /etc/sysconfig/clock << "EOF"
# Begin /etc/sysconfig/clock

UTC=0

# End /etc/sysconfig/clock
EOF

cat > /etc/sysconfig/console << "EOF"
KEYMAP="defkeymap"
UNICODE=1
BROKEN_COMPOSE=0
FONT="default8x16"
EOF

cat > /etc/inputrc << "EOF"
# Begin /etc/inputrc
# Modified by Chris Lynn <roryo@roryo.dynup.net>

# Allow the command prompt to wrap to the next line
set horizontal-scroll-mode Off

# Enable 8bit input
set meta-flag On
set input-meta On

# Turns off 8th bit stripping
set convert-meta Off

# Keep the 8th bit for display
set output-meta On

# none, visible or audible
set bell-style none

# All of the following map the escape sequence of the value
# contained in the 1st argument to the readline specific functions
"\eOd": backward-word
"\eOc": forward-word

# for linux console
"\e[1~": beginning-of-line
"\e[4~": end-of-line
"\e[5~": beginning-of-history
"\e[6~": end-of-history
"\e[3~": delete-char
"\e[2~": quoted-insert

# for xterm
"\eOH": beginning-of-line
"\eOF": end-of-line

# for Konsole
"\e[H": beginning-of-line
"\e[F": end-of-line

# End /etc/inputrc
EOF

cat > /etc/profile << "EOF"
# Begin /etc/profile

export LANG=C
export INPUTRC=/etc/inputrc

# End /etc/profile
EOF

echo "HOSTNAME=mylinux" > /etc/sysconfig/network

cat > /etc/hosts << "EOF"
# Begin /etc/hosts (network card version)

127.0.0.1 localhost
192.168.108.15 mylinux.topdev.org mylinux

# End /etc/hosts (network card version)
EOF

cd /etc/sysconfig/network-devices &&
mkdir -v ifconfig.eth0 &&
cat > ifconfig.eth0/ipv4 << "EOF"
ONBOOT=yes
SERVICE=ipv4-static
IP=192.168.108.15
GATEWAY=192.168.108.2
PREFIX=24
BROADCAST=192.168.108.255
EOF
cat > /etc/resolv.conf << "EOF"
# Begin /etc/resolv.conf

domain topdev.org
nameserver 192.168.108.2

# End /etc/resolv.conf
EOF

cat > /etc/fstab << "EOF"
# Begin /etc/fstab

# file system  mount-point  type   options         dump  fsck
#                                                        order

/dev/hda1      /boot        xfs    defaults        1     1
/dev/vgsystem/system     /       xfs    defaults        1     1
#/dev/<yyy>     swap        swap   pri=1           0     0
proc           /proc        proc   defaults        0     0
sysfs          /sys         sysfs  defaults        0     0
devpts         /dev/pts     devpts gid=4,mode=620  0     0
shm            /dev/shm     tmpfs  defaults        0     0
# End /etc/fstab
EOF

tar xvf linux-2.6.22.5.tar.bz2 &&
cd linux-2.6.22.5 &&
make mrproper &&
make menuconfig
make &&
make modules_install &&
cp -v arch/i386/boot/bzImage /boot/lfskernel-2.6.22.5 &&
cp -v System.map /boot/System.map-2.6.22.5 &&
cp -v .config /boot/config-2.6.22.5 &&
install -d /usr/share/doc/linux-2.6.22.5 &&
cp -r Documentation/* /usr/share/doc/linux-2.6.22.5

dd if=/boot/grub/stage1 of=/dev/fd0 bs=512 count=1
dd if=/boot/grub/stage2 of=/dev/fd0 bs=512 seek=1
grub
root (hd0,0)
setup (hd0)
quit
cat > /boot/grub/menu.lst << "EOF"
# Begin /boot/grub/menu.lst

# By default boot the first menu entry.
default 0

# Allow 30 seconds before booting the default.
timeout 30

# Use prettier colors.
color green/black light-green/black

# The first entry is for LFS.
title LFS 6.3
root (hd0,0)
kernel (hd0,0)/lfskernel-2.6.22.5 root=/dev/hda2
EOF
mkdir -v /etc/grub
ln -sv /boot/grub/menu.lst /etc/grub
echo 6.3 > /etc/lfs-release
logout
umount -v $LFS/dev/pts
umount -v $LFS/dev/shm
umount -v $LFS/dev
umount -v $LFS/proc
umount -v $LFS/sys
umount -v $LFS/boot
umount -v $LFS
reboot
