Some Basic Package...
	env
	gpm-1.20.1  -- mouse control
	lynx2.8.6rel.5
	wget-1.10.2
	which-2.19
	dhcpcd-3.0.19
	tcp_wrappers_7.6
	whois_4.7.26
	net-tools-1.60
	CrackLib-2.8.12
	Linux-PAM-0.99.10.0
	Shadow-4.0.18.1
	inetutils-1.5
	xinetd-2.3.14
	vsftpd-2.0.5

Post LFS Configuration...
	deb2targz
	rpm2targz
	Bc-1.06
	OpenSSL-0.9.8g
	OpenSSH-4.7p1

Other Offical Package...
	device-mapper.1.02.25
	LVM2.2.02.36
	ReiserFS-3.6.20
	XFS-2.9.7
	
Extenal App Package...
  Tcl-8.4.15
  Expect-5.43.0
  DejaGNU-1.4.4
  Cdrtools-2.01
