Basic App ...
  sqlite-3.5.9
  Python-2.5.2
  Doxygen-1.5.2
  pkg-config-0.22
  Apache-2.2.8
  libxml2-2.6.31 
  Expat-2.0.1
  
Subversion and Trac
  Neon-0.26.1
  Swig-1.3.29
  Subversion-1.4.2
  
  Setuptools
  Genshi-0.5.1
  Trac-0.11
  mod_python-3.3.1

Xorg
	libpthread-stubs-0.1
	libxslt-1.1.22
	Ed-0.8
	FreeType-2.3.7
	Fontconfig-2.4.2
	libpng-1.2.29
	libdrm-2.3.0
	MesaLib-6.5.2 (included MesaGLUT, not install freeglut-2.4.0)
	XML::Parser-2.34
	xterm-231
  Xorg-7.2

Xfce
	Sudo-1.6.9p15
  GLib-2.12.12
  cairo-1.4.14
  Pango-1.16.4
  ATK-1.18.0
  libjpeg-6b
  LibTIFF-3.8.2
  GTK+-2.10.13
  Libcroco-0.6.1
  libgsf-1.14.7
  librsvg-2.16.1
  libglade-2.6.1
  XScreenSaver-5.03
  hicolor-icon-theme-0.10
  startup-notification-0.9
  libgtkhtml-2.11.1
  URI-1.37
  VTE-0.16.6
  shared-mime-info-0.21
  xfce-4.4.2