# ScriptAlias /trac /opt/apache/share/cgi-bin/trac.cgi
# <Location /trac>
#     SetEnv TRAC_ENV /opt/trac/projects/tractest
# </Location>

<Location /trac>
#    SetEnv TRAC_ENV /opt/trac/projects/tractest
    SetHandler mod_python
    PythonInterpreter main_interpreter
    PythonHandler trac.web.modpython_frontend
    PythonOption PYTHON_EGG_CACHE /tmp
    PythonOption TracEnvParentDir e:\trac
#    PythonOption TracEnv /opt/trac/projects/tractest
#    PythonOption TracUriRoot /tractest
</Location>

<LocationMatch "/trac/[^/]+/login">
     AuthType Basic
     AuthName "Trac"
     AuthUserFile e:\svn\auth-file
     Require valid-user
</LocationMatch>
